<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for the layout and components */

        h2 {
            text-align: center;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            height: 100%;
            width: 100%;
            position: relative;
        }

        #side-panel {
            position: absolute;
            top: 30px;
            right: 25px;
            width: 25%;
            max-height: 90%;
            background-color: white;
            padding: 0;
            overflow-y: scroll;
            z-index: 999;
        }

        button {
            margin-bottom: 10px;
            margin-left: 10px;
            font-size: 16px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: 0;
        }

        th,
        td {
            text-align: center;
            padding: 16px;
            font-size: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="side-panel">

            <h2>Earthquake List</h2>
            <button>Sort by Magnitude</button>

            <table>
                <tr>
                    <th>id</th>
                    <th>magnitude</th>
                    <th>timestamp</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>

    </main>
    <script>
        // Define the Mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYW1hejA5MDIiLCJhIjoiY202cjAwcmh0MXNtaDJsb2dtMWd5Ym40ZyJ9.AwTbmvYC6M1nQbpLVRdLRw';

        // Create the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v11', // style URL
            zoom: 5.5, // starting zoom
            center: [-98.35, 39.5] // starting center
        });


        async function geojsonFetch() {

            let response, us_earthquakes, us_states, table;
            response = await fetch('assets/us_earthquakes.geojson');
            us_earthquakes = await response.json();
            response = await fetch('assets/us_states.json');
            us_states = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < us_earthquakes.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = us_earthquakes.features[i].properties.id;
                cell2.innerHTML = us_earthquakes.features[i].properties.mag;
                cell3.innerHTML = new Date(us_earthquakes.features[i].properties.time).toLocaleDateString(
                    "en-US");
            }


            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('us_earthquakes', {
                    type: 'geojson',
                    data: us_earthquakes
                });

                map.addLayer({
                    'id': 'us_earthquakes-layer',
                    'type': 'circle',
                    'source': 'us_earthquakes',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });

                // Add states layer
                map.addSource('us_states', {
                    type: 'geojson',
                    data: us_states
                });

                map.addLayer({
                    'id': 'us_states-layer',
                    'type': 'fill',
                    'source': 'us_states',
                    'paint': {
                        'fill-color': '#0080ff',
                        'fill-opacity': 0.5
                    }
                });

            });

        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>